! special
*.foreground:   #d1d1d1
! *.background:   #221e2d
*.cursorColor:  #d1d1d1

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5
URxvt.font:               xft:DejaVu Sans Mono for Powerline:size=11, xft:Noto Sans:size=11

!URxvt.background:          [70]#000000
URxvt.transparent:         true
URxvt.shading:             20
URxvt.scrollBar:           false
URxvt.perl-ext-common:     default,matcher,resize-font
URxvt.perl-lib:            $HOME/.config/Scripts
URxvt.url-launcher:        /usr/bin/xdg-open
URxvt.matcher.button:      1
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

rofi.color-enabled: true
rofi.color-window: #000, #000, #000
rofi.color-normal: #111, #819396, #222, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

rofi.fake-transparency: true
rofi.lines: 3
rofi.bw: 0
rofi.opacity: "10"
rofi.hide-scrollbar: true
rofi.width: 30
