" {{{ Plugins and Settings

" dien is used for plugins
" https://github.com/Shougo/dein.vim

if &compatible
  set nocompatible
endif

set rtp+=$HOME/.vim/bundle/repos/github.com/Shougo/dein.vim/
call dein#begin(expand('$HOME/.vim/bundle'))

call dein#add('Shougo/dein.vim')

" }}}

" <PLUGINS>

" {{{ vim-scala
"     =========

" call dein#add('derekwyatt/vim-scala')

" }}}

" {{{ vim-qml
"     =========

" call dein#add('peterhoeg/vim-qml')

" }}}

" {{{ Auto Close
"     ========

call dein#add('townk/vim-autoclose')

" }}}


" {{{ Auto Pair
"     ========

call dein#add('jiangmiao/auto-pairs')

" }}}

" {{{ ack.vim
"     =======

call dein#add('mileszs/ack.vim')

" }}}

" {{{ vim-tmux
"     ========

call dein#add('tmux-plugins/vim-tmux')

" }}}

" {{{ JS development
"     ==============

" call dein#add('mustache/vim-mustache-handlebars')
" call dein#add('kchmck/vim-coffee-script')
" call dein#add('mtscout6/vim-cjsx')
" call dein#add('digitaltoad/vim-jade')
" 
" }}}

" {{{ vim-instant-markdown
"     ====================

call dein#add('suan/vim-instant-markdown')

" }}}

" {{{ editorconfig-vim
"     ================

call dein#add('editorconfig/editorconfig-vim')

" }}}

" {{{ vim-localvimrc: Project-specific vimrc's
"     ========================================
"
" The 'exrc' option almost achieves this, but it only checks the *current*
" directory; if you have a local .vimrc in your project root but open vim
" in a subfolder, 'exrc' will miss it.
"
" The local .vimrc will be the very last file loaded (as indicated by
" :scriptnames), so instead of setting things like filetypes using
" autocommands (which are prohibited in the sandbox anyway), you just write
" some vim script in the .lvimrc that is executed every time a buffer is
" entered in that folder hierarchy.

" call dein#add('embear/vim-localvimrc')

" }}}

" {{{ His Home-Row-ness the Pope of Tim
"     =================================

" vim-surround: s is a text-object for delimiters; ss linewise
" ys to add surround
call dein#add('tpope/vim-surround')

" vim-commentary: gc is an operator to toggle comments; gcc linewise
call dein#add('tpope/vim-commentary')

" vim-repeat: make vim-commentary and vim-surround work with .
call dein#add('tpope/vim-repeat')

" vim-liquid: syntax stuff
call dein#add('tpope/vim-liquid')

" vim-markdown: some stuff for fenced language highlighting
call dein#add('tpope/vim-markdown', {'on_ft': 'markdown'})

call dein#add('tpope/vim-fugitive') " best Git wrapper
call dein#add('tpope/vim-git')      
" call dein#add('tpope/vim-rails')    " best Git wrapper
call dein#add('tpope/vim-vinegar')    " vinegar.vim enhances netrw
call dein#add('tpope/vim-haml')       " Haml, Sass, and SCSS that ship with Vim
call dein#add('tpope/vim-eunuch')     " Vim sugar for the UNIX shell commands
call dein#add('tpope/vim-unimpaired') " complementary pairs of mappings

" }}}

" {{{ Autocomplete
"     ===========
call dein#add('scrooloose/snipmate-snippets') "Large number of snippetes
"C/C++ complete
"call dein#add('Valloric/YouCompleteMe') 
call dein#add('SirVer/ultisnips')   "snippets engine
call dein#add('honza/vim-snippets') "snippets files for various programming languages
call dein#add('ervandew/supertab') "tab completition 
call dein#add('craigemery/vim-autotag') "update tags on exit
call dein#add('othree/html5.vim')   "HTML5 + inline SVG omnicomplete function
call dein#add('valloric/MatchTagAlways', {'on_ft': 'html'})   "always highlights the XML/HTML tags that enclose your cursor 
call dein#add('mattn/emmet-vim')    "provides support for expanding abbreviations similar to emmet

" }}}

" {{{ NERDTree
"     ========

call dein#add('scrooloose/nerdtree')
call dein#add('Xuyuanp/nerdtree-git-plugin')

" }}}

" {{{ Additional functionality
"     ========================

call dein#add('dhruvasagar/vim-table-mode')   "make tables in vim
call dein#add('rhysd/vim-grammarous')         "vim grammer checker
call dein#add('junegunn/gv.vim')              "git commit browser
call dein#add('sbdchd/neoformat')             "formatting code
call dein#add('mhinz/vim-sayonara', { 'on': 'Sayonara' }) " buffer cloase sane
call dein#add('terryma/vim-multiple-cursors')
call dein#add('chrisbra/Colorizer' )          " Show hex codes as colours

" }}}

" {{{ Folding plugins
"     ===============

call dein#add('tmhedberg/SimpylFold', {'on_ft': 'python'})
call dein#add('nelstrom/vim-markdown-folding', {'on_ft': 'markdown'})


" }}}

" {{{ Plugins bu Shougu / neovim
"     ==========================

" deoplete stuff
call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/deol.nvim')
call dein#add('Shougo/denite.nvim')
call dein#add('davidhalter/jedi-vim', {'on_ft': 'python'})
call dein#add('zchee/deoplete-jedi')

" }}}
" </PLUGINS>

" {{{ DEIN Complete
call dein#end()
call dein#save_state()

if dein#check_install()
    call dein#install()
    let pluginsExist=1
  endif
filetype plugin indent on

" }}}

" }}}
A

