## Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# prompt
format = "$os$username$hostname$all"

# Don't print a new line at the start of the prompt
add_newline = false

# Make prompt a single line instead of two lines
[line_break]
disabled = true

# Replace the "❯"
[character]
success_symbol = "[λ](white)"
error_symbol = "[λ](red)"
vimcmd_symbol = "[λ](blue)"

[directory]
# read_only = " "
truncation_length = 1

[hostname]
ssh_only = false
format = "@[$hostname$ssh_symbol]($style) "
style = "green bold"
trim_at = "."
disabled = false

[username]
style_user = "cyan bold"
style_root = "red bold"
format = "[$user]($style)"
disabled = false
show_always = true

[git_status]
ahead = "⇡🏎💨${count}"
diverged = "⇕⇡😵${ahead_count}⇣${behind_count}"
behind = "⇣😰${count}"
conflicted = "🏳 "
untracked = "🤷"
stashed = "📦"
modified = "📝"
staged = '[++\($count\)](green)'
renamed = "👅"
deleted = "🗑 "

# These symbols will only show when battery levels are 20% or less
[battery]
charging_symbol = "⚡️ "
discharging_symbol = "💀 "

# "bold red" style when capacity is between 0% and 20%
[[battery.display]]
threshold = 20
style = "bold red"

# Clear visibility for exit codes
[status]
style = "bg:red"
symbol = "💣 "
format = '[\[$symbol$status\]]($style) '
disabled = false

[aws]
symbol = "  "
format = "[$symbol]($style)"

[buf]
symbol = " "
format = "[$symbol]($style)"

[c]
symbol = " "
format = "[$symbol]($style)"

[conda]
symbol = " "
format = "[$symbol]($style)"

[dart]
symbol = " "
format = "[$symbol]($style)"

[docker_context]
symbol = " "
format = "[$symbol]($style)"

[elixir]
symbol = " "
format = "[$symbol]($style)"

[elm]
symbol = " "
format = "[$symbol]($style)"

# [fossil_branch]
# symbol = " "
# format = "[$symbol]($style)"

[git_branch]
symbol = " "
format = '[$symbol\($branch\)]($style)'

[golang]
symbol = " "
format = "[$symbol]($style)"

[guix_shell]
symbol = " "
format = "[$symbol]($style)"

[haskell]
symbol = " "
format = "[$symbol]($style)"

[haxe]
symbol = "⌘ "
format = "[$symbol]($style)"

[hg_branch]
symbol = " "
format = "[$symbol]($style)"

[java]
symbol = " "
format = "[$symbol]($style)"

[julia]
symbol = " "
format = "[$symbol]($style)"

[lua]
symbol = " "
format = "[$symbol]($style)"

[memory_usage]
symbol = " "
format = "[$symbol]($style)"

[meson]
symbol = "喝 "
format = "[$symbol]($style)"

[nim]
symbol = " "
format = "[$symbol]($style)"

[nix_shell]
symbol = " "
format = "[$symbol]($style)"

[nodejs]
symbol = " "
format = "[$symbol]($style)"

[package]
symbol = " "
format = "[$symbol]($style)"

# [pijul_channel]
# symbol = "🪺 "
# format = "[$symbol]($style)"

[python]
symbol = " "
format = "[${symbol} (\\($virtualenv\\) )]($style)"

[rlang]
symbol = "ﳒ "
format = "[$symbol]($style)"

[ruby]
symbol = " "
format = "[$symbol]($style)"

[rust]
symbol = " "
format = "[$symbol]($style)"

[scala]
symbol = " "
format = "[$symbol]($style)"

[spack]
symbol = "🅢 "
format = "[$symbol]($style)"

[os.symbols]
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "﯑ "
Gentoo = " "
HardenedBSD = "ﲊ "
Illumos = " "
Linux = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = " "
openSUSE = " "
OracleLinux = " "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = " "
Solus = "ﴱ "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = " "

[os]
format = "[$symbol]($style) "
disabled = false
