Section "InputClass"
        Identifier "keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "intl"
        Option "XkbOptions" "grp:alt_caps_toggle,caps:escape_shifted_capslock"
EndSection

