# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 12

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
background_opacity 0.9
enable_audio_bell no

# Mapping
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_os_window_with_cwd

# BEGIN_KITTY_THEME
# Dark One Nuanced
# include current-theme.conf
include Tomorrow_Night_Bright.conf
# END_KITTY_THEME
